#include ~/.cache/wal/colors-kitty.conf

font_family     MesloLGS Nerd Font Mono
font_size 	    14.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

shell_integration no-cursor

cursor_shape block

cursor_blink_interval 0
